---
title: My top 5 wishes for the future
date: "2012-12-30"
slug: "2012-12-30-my-top-5-wishes-for-the-future"
---

<svelte:head>
	<title>Customizing Bootstrap from twitter</title>
</svelte:head>

Every now and then i am frustrated by one or the other event. Sometimes the govt. frustrates me, some times my own gadgets and at other times, any and everyone in my vicinity. Here's my top 5 wish list for the future to reduce those frustrations -

1.  A smartphone with a battery which can run for 3-4 days without needed a recharge. That too with wifi/edge and gps on at all times.
2.  A laptop with build quality like macbook pro but which does not get hot for a long period of time (say 2-3 hours). Infinitely cool laptops are most welcome.
3.  Contraptions which attach to my smartphone and let me conduct basic medical tests. I am tired of being looted in the day by the doctor-tester mafia. 99% of my visits to doctors are useless. If at all, they result in me taking antibiotics which were not all required in the first place.
4.  A system in place which lets me make complaints against my area MLA and promises an answer within a week. Make it a full fledged system with auditors and easy interfaces for the people to lodge a complain. Something like the courier tracking service.
5.  Better medicine for depression patients. My mom has been suffering from depression for quite some time and none of the medicines seem to work. Googling about it i have come to realise that anti-depressants work on less than 50% of the affected people, which itself is a depressing fact. Seems it has to do something with the greed of the pharmaceutical companies.

I hope that i can contribute to at least one of the above wishes. If anyone reading this post has any pointers to achieving any one of the above, do let me know. I would be more than happy to contribute time, money and sweat to bring it to fruition.

P.S. - A couple of days have passed and i realize that 5 wishes are not enough for me. Always hungry for more (read - frustrated by more). So here is an extended wish list -

1.  A good app/website to learn indian languages. I came to Bangalore one year back and have googled and googled about something decent to help me learn Kannada. Found a few resources but all of them are very basic. Someone up to the challenge?
