---
title: Resume
date: "2021-01-05"
slug: "resume"
---

## Resume

**Mukesh Soni**<br/>
**mukeshsoni [at] gmail**

> I am good at JavaScript, TypeScript, HTML, CSS, reactjs and family. I have also worked in nodejs. I have been doing web development since 2011 and loved most of the journey. I am still super excited about the future of web development.

I always keep performance in mind when building websites. It's become harder and harder to keep a tab on site performance with an explosion of easy to use third party libraries. It's never been easier to build awesome sites. But it's also never been easier to build a slow one.

My technology of choice when building sites is html, css, javascript, typescript, reactjs, and nodejs.

I like the ideas behind functional programming and try to use them as much as possible in my own code. Immutability rules. I have dabbled a bit in purely functional programming languages like Elm and Haskell.

I like writing open source code code in my free time. Some of my personal work can be found on github - [https://github.com/mukeshsoni](https://github.com/mukeshsoni).

#### Work experience

#### Saltside (June 2018 - April 2020) - Lead web developer
- Lead the team which rewrote Saltside classified frontend/sites from nodejs
  template based rendering to single page application using reactjs
- Analyzed the business requirements and made the initial technology decisions for frontend
- Mentored the team members in writing maintainable and performant code
- Responsible for onboarding of new members to the new code base

Technologies used - HTML, CSS, Sass, TypeScript, ReactJS, preactjs, redux, node.js, Jest, Cypress

---

#### Projectplace (June 2014 - March 2018) - Frontend engineer
- Rewrote the frontend for the commenting system used on projectplace.com from scratch. The commenting system is now used on every tool on the site.
- Rewrote the frontend for documents management system on projectplace.com from scratch.
- Wrote the frontend for a new tool, called roadmap, (along with a colleague) on projectplace.com.
- Moved the build system for our frontend code from gulp based tasks to webpack.
- Brought in a number of functional programming ideas into the frontend community at projectplace.

---

#### Freelance web developer (Nov 2013 - Feb 2014) - full stack developer
As a freelancer web developer, I did a project for TP Vision from Nov 2013 - Feb 2014.

- Built an authentication/reporting server for android based smart TVs (by TPVision)
This server is designed to handle upto 10-20 million television authentications in a day. The authentication is digest based and sends across a 11kb payload as response.

- The server handles 600 requests per second running on a 4 core i7 machine with 2 gb RAM.

---

#### BrizzTV (Dec 2011 - Oct 2013) - Web developer
At BrizzTV, I was simultaneously working on more than one project most of the time. Some of the noteworthy ones are mentioned below -

- [MCUBE android app](https://play.google.com/store/apps/details?id=com.brizztv.mcube) - An app for organizing your expenses by reading bank transaction smses.

- Made a backend system which pulls tweets from specific handles, hashtags, search strings from twitter (using twitter api), stores them in our system and pushes them to television channels (real time tweets on tv).

- Made an intuitive ad inventory management and scheduling system (both UI and backend) for ad publishers.

- Made the interface and backend to push content directly from browser to any tv channel. The push system is real time (about 5 seconds delay).

#### INFOSYS (JUN 2006 - SEP 2011) - BUSINESS ANALYST
- Worked as a business analyst and a business consultant for requirement gathering for various multi million dollar projects.
- Worked on projects for companies like Microsoft and Apple technologies. Worked on one of the biggest internal sales applications inside Apple.
- Worked on a team which created a new service inside Infosys for data cleansing
  and other ETL tasks


## Education

Bachelor of Engineering, Computer Science, NITK Surathkal (2004)

## Contact Details

Email: mukeshsoni [at] gmail

[Github - https://github.com/mukeshsoni](https://github.com/mukeshsoni 'My github profile')<br/>
[LinkedIn - https://www.linkedin.com/in/mksoni/](https://www.linkedin.com/in/mksoni/ 'LinkedIn')<br />
[stackoverflow - https://stackoverflow.com/users/821720/mukesh-soni](https://stackoverflow.com/users/821720/mukesh-soni 'My stack overflow profile')<br />
[Twitter - https://twitter.com/mukeshsoni](https://twitter.com/mukeshsoni 'Find me on twitter!')<br/>
