<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.12.3"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://example.com/blog/post-2021-05-81-make-blog-with-sveltekit/"><!-- Primary Meta Tags --><title>Make a blog with svelte kit and host on github (Updated on Feb 7 - 2023)</title><meta name="title" content="Make a blog with svelte kit and host on github (Updated on Feb 7 - 2023)"><meta name="description" content="Sveltekit is good"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/blog/post-2021-05-81-make-blog-with-sveltekit/"><meta property="og:title" content="Make a blog with svelte kit and host on github (Updated on Feb 7 - 2023)"><meta property="og:description" content="Sveltekit is good"><meta property="og:image" content="https://example.com/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/blog/post-2021-05-81-make-blog-with-sveltekit/"><meta property="twitter:title" content="Make a blog with svelte kit and host on github (Updated on Feb 7 - 2023)"><meta property="twitter:description" content="Sveltekit is good"><meta property="twitter:image" content="https://example.com/blog-placeholder-1.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.25em}h5{font-size:1em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Unstack.in</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Blog </a>  <a href="/resume" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Resume </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://twitter.com/mukeshsoni" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Mukesh Soni on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/mukeshsoni" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Mukesh Soni's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2021-05-17T18:30:00.000Z"> May 18, 2021 </time>  </div> <h1 data-astro-cid-bvzihdzo>Make a blog with svelte kit and host on github (Updated on Feb 7 - 2023)</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>After reading this post, you should be able to make a blog using svelte kit, and host it on github or any other hosting service of your choice. You can write your posts as markdown files.</p>
<p>This post assumes that you know what svelte is and also what hosting a static site means. You can read more about svelte here - <a href="https://svelte.dev">https://svelte.dev</a>. And more about svelte kit here - <a href="https://kit.svelte.dev">https://kit.svelte.dev</a>.</p>
<p>I recently moved by teeny tiny unmaintained blog from gatsby to svelte kit. Removing gatsby removed a lot of complexity which comes with gatsby. I no longer understood what was going on under the hood and was too scared to upgrade gatsby.</p>
<p>Switching to svelte-kit was relatively straight forward except for a few quirks. The quirks mainly had to do with rendering markdown as html and figuring out how to publish the final site through github.</p>
<p>If you don’t want to read the whole article, you can checkout the final code here - <a href="https://github.com/mukeshsoni/mukeshsoni.github.io/tree/svelte">https://github.com/mukeshsoni/mukeshsoni.github.io/tree/svelte</a>.</p>
<h3 id="step-1---setup-svelte-kit-template">Step 1 - Setup svelte kit template</h3>
<p>You can get started with svelte kit template using their <code>npm init</code> command -</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> create</span><span style="color:#9ECBFF"> svelte@latest</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">project_nam</span><span style="color:#E1E4E8">e</span><span style="color:#F97583">></span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">project_nam</span><span style="color:#E1E4E8">e</span><span style="color:#F97583">></span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> dev</span><span style="color:#79B8FF"> --</span><span style="color:#79B8FF"> --open</span></span>
<span class="line"></span></code></pre>
<p>When you run <code>npm create svelte@latest &#x3C;your_project_name></code>, you will be asked a set of questions. E.g. Do you want to enable typescript in this project? Once you answer all the questions, the command will create a set of files in the &#x3C;your_project_name> folder. Think of the command as a helper which chooses the right template for you.</p>
<p>Once the <code>create</code> command creates the files, you can go inside the folder and install the npm dependencies. The create command does not install the dependencies. It only specifies the list of dependencies in the package.json file.</p>
<p>After the dependencies are installed, you can invoke the <code>dev</code> script which is already defined in your <code>package.json</code> file by the <code>create</code> command - <code>npm run dev -- --open</code>. This should start a localhost server on port 5273. Whatever port it starts the server on will be shown on the terminal. <code>sveltekit</code> uses vite for building and serving the site.</p>
<h3 id="step-2---add-mdsvex-to-convert-markdown-files-to-html">Step 2 - Add mdsvex to convert markdown files to html</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> -D</span><span style="color:#9ECBFF"> mdsvex</span></span>
<span class="line"></span></code></pre>
<p>Add <code>mdsvex</code> preprocessor to your <code>svelte.config.js</code> file -</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> config</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">	extensions: [</span><span style="color:#9ECBFF">'.svelte'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'.md'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">	preprocess: [</span></span>
<span class="line"><span style="color:#B392F0">		vitePreprocess</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">		mdsvex</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">			extensions: [</span><span style="color:#9ECBFF">'.md'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">			layout: {</span></span>
<span class="line"><span style="color:#E1E4E8">				blog: </span><span style="color:#9ECBFF">'./src/routes/blog/post_layout.svelte'</span></span>
<span class="line"><span style="color:#E1E4E8">			}</span></span>
<span class="line"><span style="color:#E1E4E8">		})</span></span>
<span class="line"><span style="color:#E1E4E8">	],</span></span>
<span class="line"><span style="color:#6A737D">	// rest of the config</span></span>
<span class="line"></span></code></pre>
<p>You will have to restart the dev server for mdsvex preprocessor to kick in.</p>
<p>We have also added link to blog post layout in <code>layout</code> option passed to <code>mdsvex</code> function. This tells <code>mdsvex</code> to use the <code>post_layout.svelte</code> layout for all the stuff rendered inside <code>blog</code> route. My <code>post_layout.svelte</code> file looks like this -</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="svelte"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#F97583">	import</span><span style="color:#E1E4E8"> PostHeader </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '$lib/PostHeader.svelte'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">	import</span><span style="color:#E1E4E8"> Bio </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '$lib/Bio.svelte'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">	// if i don't add the exports here, i can't access title and created as props</span></span>
<span class="line"><span style="color:#F97583">	export</span><span style="color:#F97583"> let</span><span style="color:#E1E4E8"> title;</span></span>
<span class="line"><span style="color:#F97583">	export</span><span style="color:#F97583"> let</span><span style="color:#E1E4E8"> created;</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"post"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#79B8FF">PostHeader</span><span style="color:#B392F0"> {</span><span style="color:#E1E4E8">title</span><span style="color:#B392F0">}</span><span style="color:#B392F0"> {</span><span style="color:#E1E4E8">created</span><span style="color:#B392F0">}</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#F97583">slot</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#85E89D">br</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"/"</span><span style="color:#E1E4E8">>Browse more posts&#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#85E89D">hr</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#85E89D">h3</span><span style="color:#E1E4E8">>About me&#x3C;/</span><span style="color:#85E89D">h3</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#79B8FF">Bio</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<p><code>PostHeader</code> and <code>Bio</code> are regular svelte component which are present inside <code>src/lib</code> folder. <code>&#x3C;slot/></code> is where the content of our markdown file will be put.</p>
<p>Try adding a markdown file called <code>+page.md</code> somewhere in your <code>routes</code> folder and going to the route pointed by the folder inside the <code>routes</code> folder. E.g. Add a file <code>src/routes/my-awesome-post/+page.md</code> and put some content in there. You should be able to view that content on <code>localhost:5173/my-awesome-post</code>.</p>
<p>Note that simply adding a markdown file with any name will not work. <code>sveltekit</code> after <code>v1.0.0</code> only treats files starting with <code>+page</code> or <code>+server</code> for routing purposes. This will give us some problem when trying to render our blog posts dynamically.</p>
<h3 id="step-3---show-a-list-of-all-blog-posts-on-home-page">Step 3 - Show a list of all blog posts on home page</h3>
<p>We want to collect all our markdown files and show the list of blog posts on the home page or on some other path, so that our users can browse the super amazing content we publish.</p>
<p>We will create an api endpoint to get the list of posts. We will use <code>import.meta.glob</code> to get the metadata for each of the markdown files. . If we try to get the metadata using a glob pattern in our <code>routes/+page.svelte</code> file, it will load all the blog posts upfront too. Which might be a disaster if we have too many blogs posts or our posts are heavy.</p>
<p>So we create an endpoint which returns the metadata for blogs in
<code>/src/routes/api/posts/+server.ts</code> file. Just like sveltekit automatically treats any file called <code>+page.svelte</code> as a route file when it’s inside the <code>routes</code> folder, it treats <code>+server.ts</code> (or <code>+server.js</code>) file as a server endpoint. We can define a function inside this file which might then respond to a <code>GET</code> or <code>POST</code> or <code>DELETE</code> or <code>UPDATE</code> http request. In our case we need it to respond to a <code>GET</code> request.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// src/routes/api/posts/+server.ts file</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { json } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@sveltejs/kit'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#F97583"> type</span><span style="color:#E1E4E8"> { RequestHandler } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@sveltejs/kit'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">interface</span><span style="color:#B392F0"> Post</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">	created</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">	title</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">	slug</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> dateSort</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">a</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Post</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">b</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Post</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">	// have to use getTime to satisfy typescript</span></span>
<span class="line"><span style="color:#6A737D">	// And if i make this file a js file, the endpoint is not detected since</span></span>
<span class="line"><span style="color:#6A737D">	// it's a typescript svelte project</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">(b.created).</span><span style="color:#B392F0">getTime</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">(a.created).</span><span style="color:#B392F0">getTime</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> GET</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	const</span><span style="color:#79B8FF"> modules</span><span style="color:#F97583"> =</span><span style="color:#F97583"> import</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">meta</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">glob</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'../../blog/*.md'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	const</span><span style="color:#79B8FF"> posts</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Array</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Post</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	await</span><span style="color:#79B8FF"> Promise</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">all</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">		Object.</span><span style="color:#B392F0">entries</span><span style="color:#E1E4E8">(modules).</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> ([</span><span style="color:#FFAB70">_</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">module</span><span style="color:#E1E4E8">]) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">			const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">metadata</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#79B8FF"> module</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">			posts.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(metadata);</span></span>
<span class="line"><span style="color:#E1E4E8">		})</span></span>
<span class="line"><span style="color:#E1E4E8">	);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">	// Newest first</span></span>
<span class="line"><span style="color:#E1E4E8">	posts.</span><span style="color:#B392F0">sort</span><span style="color:#E1E4E8">(dateSort);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#B392F0"> json</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">		posts: posts</span></span>
<span class="line"><span style="color:#E1E4E8">	});</span></span>
<span class="line"><span style="color:#E1E4E8">}) </span><span style="color:#F97583">satisfies</span><span style="color:#B392F0"> RequestHandler</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span></code></pre>
<p>A few things to keep in mind for the above endpoint -</p>
<ul>
<li>We don’t return our object directly but whatever <code>json</code> function exposed by sveltekit returns. If you look at the docs, it will tell you to return <code>new Response('your response')</code>. But that doesn’t work for a json response. The <code>json</code> utility makes sure that the right headers are set for json response type.</li>
<li>We make sure that our GET function adheres to <code>RequestHandler</code> type which helps us catch any type related bugs.</li>
</ul>
<p>We will now fetch these posts using the endpoint we created. We create a <code>+page.ts</code> file inside <code>routes</code> folder, which is executed by sveltekit on both server and client before it renders <code>+page.svelte</code> file. The <code>+page.ts</code> file will export a <code>load</code> function which can return whatever it likes. Whatever is returned from the <code>load</code> function can then be accessed in <code>+page.svelte</code> as a variable named <code>data</code> by exporting it - <code>export let data</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// src/routes/+page.ts file</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> load</span><span style="color:#E1E4E8">({ </span><span style="color:#FFAB70">fetch</span><span style="color:#E1E4E8"> }) {</span></span>
<span class="line"><span style="color:#F97583">	const</span><span style="color:#79B8FF"> response</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/api/posts'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">posts</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> response.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">		posts</span></span>
<span class="line"><span style="color:#E1E4E8">	};</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>Does having an endpoint mean that we need a server too? Ans - No. When we run
the build script, which runs the static adapter, the endpoint is called and the
post metadata is resolved before the final output is produced.</p>
<p>Now, posts should have the list of posts with their metadata, as defined by you at the top of each post. E.g. If you have this at the top of a post -</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"><span style="color:#E1E4E8">title: Make a blog with svelte kit and host on github</span></span>
<span class="line"><span style="color:#E1E4E8">date: '2021-05-18'</span></span>
<span class="line"><span style="color:#E1E4E8">slug: '2021-05-81-make-blog-with-sveltekit'</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"></span></code></pre>
<p>That post’s metadata would be an object and look like this</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">	title</span><span style="color:#E1E4E8">: </span><span style="color:#FDAEB7;font-style:italic">Make</span><span style="color:#FDAEB7;font-style:italic"> a</span><span style="color:#FDAEB7;font-style:italic"> blog</span><span style="color:#FDAEB7;font-style:italic"> with</span><span style="color:#FDAEB7;font-style:italic"> svelte</span><span style="color:#FDAEB7;font-style:italic"> kit</span><span style="color:#FDAEB7;font-style:italic"> and</span><span style="color:#FDAEB7;font-style:italic"> host</span><span style="color:#FDAEB7;font-style:italic"> on</span><span style="color:#FDAEB7;font-style:italic"> github</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">	date</span><span style="color:#E1E4E8">: </span><span style="color:#FDAEB7;font-style:italic">'</span><span style="color:#79B8FF">2021-05-18</span><span style="color:#FDAEB7;font-style:italic">'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">	slug</span><span style="color:#E1E4E8">: </span><span style="color:#FDAEB7;font-style:italic">'</span><span style="color:#79B8FF">2021-05-81</span><span style="color:#FDAEB7;font-style:italic">-make-blog-with-sveltekit'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>You can then render whatever metadata you want to.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">{#each posts as post}</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">li</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"/blog/{post.metadata.slug}"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">		&#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">>{post.metadata.title}&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">li</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">{/each}</span></span>
<span class="line"></span></code></pre>
<p>Inside <code>+page.svelte</code> file</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="svelte"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">script</span><span style="color:#B392F0"> lang</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"ts"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#F97583">	import</span><span style="color:#F97583"> type</span><span style="color:#E1E4E8"> { PageData } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './$types'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	export</span><span style="color:#F97583"> let</span><span style="color:#E1E4E8"> data</span><span style="color:#F97583">:</span><span style="color:#B392F0"> PageData</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">>Blog posts&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#85E89D">ul</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"posts"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">		{#</span><span style="color:#F97583">each</span><span style="color:#E1E4E8"> data.posts </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> post}</span></span>
<span class="line"><span style="color:#E1E4E8">			&#x3C;</span><span style="color:#85E89D">li</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">				&#x3C;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> rel</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"prefetch"</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"blog/{</span><span style="color:#E1E4E8">post</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">slug</span><span style="color:#9ECBFF">}"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">					&#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">						{post.title}</span></span>
<span class="line"><span style="color:#E1E4E8">					&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">				&#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">				&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"date"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">					{post.created}</span></span>
<span class="line"><span style="color:#E1E4E8">				&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">			&#x3C;/</span><span style="color:#85E89D">li</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">		{/</span><span style="color:#F97583">each</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;/</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<h3 id="step-4---add-a-layout-component-for-the-blog">Step 4 - Add a layout component for the blog</h3>
<p>If you have a header which you want to show for each page in the blog/site, you can add that as a layout component. For e.g. adding <code>routes/+layout.svelte</code> file, with a <slot></slot> component in it, will wrap every route content inside this layout component. Example layout component -</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">main</span><span style="color:#B392F0"> style</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"max-width: 42rem;margin:auto"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"logo logo-big"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">		&#x3C;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"header-link"</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"/"</span><span style="color:#E1E4E8">> unstack.in &#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#85E89D">slot</span><span style="color:#FDAEB7;font-style:italic"> /</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">main</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<p>You can read more about svelte kit layout components here - <a href="https://kit.svelte.dev/docs/routing#layout">https://kit.svelte.dev/docs/routing#layout</a></p>
<h3 id="step-5---add-a-layout-component-for-individual-blog-posts">Step 5 - Add a layout component for individual blog posts</h3>
<p>This was trickier than i thought. At least my first attempt. And when i found the solution, it was not as tricky as i thought. At least not as tricky as trying to read this paragraph.</p>
<p>I thought i would utilize svelte-kit’s layout capability, with <code>+layout.svelte</code> file in the blog folder. But I wanted the layout component for blog post to take care of the post title. My first attempt was to use the <code>load</code> function provided by <code>svelte-kit</code> and then fetching the metadata for the post by importing that file. That worked during development but didn’t work with static adapter. Since i was importing file dynamically, it needed a server.</p>
<p>Then i found out about layouts in mdsvex. All i had to do was add a svelte component somewhere, say <code>src/routes/blog</code> folder, and then point mdsvex to that file. That is done in <code>mdsvex.config.cjs</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// in svelte.config.js file somewhere</span></span>
<span class="line"><span style="color:#B392F0">mdsvex</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">	extensions: [</span><span style="color:#9ECBFF">'.md'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">	layout: {</span></span>
<span class="line"><span style="color:#E1E4E8">		blog: </span><span style="color:#9ECBFF">'./src/routes/blog/post_layout.svelte'</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span></code></pre>
<p>And the <code>post_layout.svelte</code> component looked like this</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#F97583">	import</span><span style="color:#E1E4E8"> PostHeader </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '$lib/PostHeader.svelte'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">	// if i don't add the exports here, i can't access title and date as props</span></span>
<span class="line"><span style="color:#F97583">	export</span><span style="color:#F97583"> let</span><span style="color:#E1E4E8"> title;</span></span>
<span class="line"><span style="color:#F97583">	export</span><span style="color:#F97583"> let</span><span style="color:#E1E4E8"> date;</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"post"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#FDAEB7;font-style:italic">PostHeader</span><span style="color:#B392F0"> {title}</span><span style="color:#B392F0"> {date}</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#85E89D">slot</span><span style="color:#FDAEB7;font-style:italic"> /</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<p>Now all my blog posts had a title and date at the top. The layout component also enabled styling the container for each post, if i wanted to.</p>
<p>More about <code>mdsvex</code> layout components here - <a href="https://mdsvex.pngwn.io/docs#layouts">https://mdsvex.pngwn.io/docs#layouts</a></p>
<h3 id="step-6---rendering-individual-blog-post">Step 6 - Rendering individual blog post</h3>
<p>Let’s say we have 20 odd blog posts on our blog. Each in their own markdown file. And we want to render them on a route like <code>&#x3C;my-site>.com/blog/blog-post-title</code>. We cannot just create a file named <code>blog-post-title.md</code> inside <code>src/routes/blog/</code> folder and be done. Because those files will not be treated as routes by <code>sveltekit</code>. Remember, <code>sveltekit</code> only treats a file as a route if it starts with <code>+page</code>. So one way to render our blog posts would be to create one folder per blog post and then create a <code>+page.md</code> file inside each of those folders which then contains the post content. E.g.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>src</span></span>
<span class="line"><span>	routes</span></span>
<span class="line"><span>		blog</span></span>
<span class="line"><span>			blog-post-title</span></span>
<span class="line"><span>				+page.md</span></span>
<span class="line"><span>			asinine-personal-details-post</span></span>
<span class="line"><span>				+page.md</span></span>
<span class="line"><span>			very-basic-trick-but-my-god-its-popular</span></span>
<span class="line"><span>				+page.md</span></span>
<span class="line"><span>			super-complicated-post-no-one-wants-to-read</span></span>
<span class="line"><span>				+page.md</span></span>
<span class="line"><span>			more-about-myself-me-me-me-me</span></span>
<span class="line"><span>				+page.md</span></span>
<span class="line"><span></span></span></code></pre>
<p>Now we should be able to access <code>localhost:5173/blog/blog-post-title</code> or <code>localhost:5173/blog/asinite-personal-details-post</code>.</p>
<p>I actually like this technique since most of us don’t write too many posts. I would bet most of us write less than 10 blog posts in our life time. And this is a perfectly file way to render those mostly asinine posts.</p>
<p>But we are certainly taking this much pain to render a super duper simple blog post because we like writing posts. We are doing it because we want to have some fun :). Let’s look at another way to render the same blog posts in a more dynamic way.</p>
<h4 id="step-62---rendering-blog-post-dynamically">Step 6.2 - Rendering blog post dynamically</h4>
<p>Here’s what we want to do -</p>
<ul>
<li>Put all our post related markdown files in one folder</li>
<li>Write a script which then dynamically looks for the required file from the url, picks it up and renders it.</li>
</ul>
<p><code>sveltekit</code> supports something called dynamic routes for scenarios where we don’t have fixed routes like <code>/about</code> or <code>/home</code> etc. We want our <code>/blog/blog-title</code> routes to automagically pick the right content.</p>
<p><code>sveltekit</code> allows us to create a folder whose name looks like this <code>[some-name]</code> inside the <code>routes</code> folder. When <code>sveltekit</code> comes across such a folder, it will then forwards all request coming to that path, to the <code>+page.svelte</code> file inside that folder. E.g. if we create a folder like <code>src/routes/blog/[slug]/</code> then <code>sveltekit</code> will render the <code>+page.svelte</code> file inside <code>src/routes/blog/[slug]/</code> folder for request to <code>/blog/abc</code> or <code>/blog/new-post</code>. It will use the name <code>slug</code> inside the square brackets (<code>[]</code>) to pass as params property to <code>load</code> function in <code>+page.ts</code> file inside <code>[slug]</code> folder. E.g.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// /src/blog/[slug]/+page.ts file</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> load</span><span style="color:#E1E4E8">({ </span><span style="color:#FFAB70">params</span><span style="color:#E1E4E8"> }) {</span></span>
<span class="line"><span style="color:#E1E4E8">	console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(params.slug); </span><span style="color:#6A737D">// will print whatever comes after /blog/ in the url</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>We will now use the <code>load</code> function in <code>+page.ts</code> to load the blog post asked for</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#F97583"> type</span><span style="color:#E1E4E8"> { PageLoad } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './$types'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> load</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">params</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">slug</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> params;</span></span>
<span class="line"><span style="color:#6A737D">	// try {</span></span>
<span class="line"><span style="color:#F97583">	const</span><span style="color:#79B8FF"> post</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#F97583"> import</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`/src/routes/blog/post-${</span><span style="color:#E1E4E8">slug</span><span style="color:#9ECBFF">}.md`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">		content: post.default</span></span>
<span class="line"><span style="color:#E1E4E8">	};</span></span>
<span class="line"><span style="color:#6A737D">	// } catch (e) {</span></span>
<span class="line"><span style="color:#6A737D">	// 	return {</span></span>
<span class="line"><span style="color:#6A737D">	// 		error: 'Could not load page'</span></span>
<span class="line"><span style="color:#6A737D">	// 	};</span></span>
<span class="line"><span style="color:#6A737D">	// }</span></span>
<span class="line"><span style="color:#E1E4E8">}) </span><span style="color:#F97583">satisfies</span><span style="color:#B392F0"> PageLoad</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span></code></pre>
<p>We use <code>import</code> to import the intended blog post. If we don’t file it in our file system, we return an error and hopefully also render an error page.</p>
<p>A few things to note above -</p>
<ul>
<li>One very weird thing happened when i had the <code>import</code> for the <code>md</code> file for the <code>slug</code> inside a try-catch block. The <code>adapter-static</code> could not figure out that it needed to prerender the <code>md</code> file and would try to load the <code>md</code> file from the route with a <code>GET</code> request. That would fail with a 404 http code. I removed the try-catch as seen in code above, and adapter-static started doing it’s work perfectly.</li>
<li>You will see in the above import is that i have a <code>post-</code> prefix before the <code>${slug}.md</code> part of the file name for the blog post. We need that because otherwise vite complains that it’s not able to resolve the dynamic import. It needs some prefix to narrow down the list of files to look at inside the folder.</li>
</ul>
<p>When use use <code>import</code> to get our <code>md</code> file, it is automatically passed through <code>mdsvex</code> which then returns a svelte component for the imported <code>md</code> file. We return that svelte component as <code>content</code> property from whatever object is returned from <code>load</code> function. This <code>svelte</code> component returned by <code>import</code> cannot be render directly. We need to use <code>&#x3C;svelte:compoennt></code> directive to render a svelte component dynamically.</p>
<p>We do that inside <code>src/blog/[slug]/+page.svelte</code> file -</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="svelte"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">script</span><span style="color:#B392F0"> lang</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"ts"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#F97583">	import</span><span style="color:#F97583"> type</span><span style="color:#E1E4E8"> { PageData } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './$types'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">	export</span><span style="color:#F97583"> let</span><span style="color:#E1E4E8"> data</span><span style="color:#F97583">:</span><span style="color:#B392F0"> PageData</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#F97583">svelte</span><span style="color:#E1E4E8">:</span><span style="color:#85E89D">component</span><span style="color:#B392F0"> this</span><span style="color:#E1E4E8">={data.content} /></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<p>Now we should be in a good place to render all our blog posts dynamically. Not that it matters.</p>
<h3 id="step-7---hosting-the-blog-on-github">Step 7 - Hosting the blog on github</h3>
<p>Github allows static site hosting in 2 ways - either as a user site or as a project site. You can read more about github hosting <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages">here</a>. I have my site hosted as a user site. Which meant i had to push the output of the static adapter to my master branch. But what is this static adapter thingy?</p>
<p>svelte kit provides various adapters to convert your site in ways which are suited for your deployment environemnt. In our case, we want the site to be hosted on github (or netlify etc.) as a static site. No server. Just html pages with some css and js. For that, we use the <a href="https://github.com/sveltejs/kit/tree/master/packages/adapter-static">svelte-kit static adapter</a></p>
<h4 id="install-svelte-static-adapter">Install svelte static adapter</h4>
<p>We can install the static adapter from npm.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> i</span><span style="color:#79B8FF"> -D</span><span style="color:#9ECBFF"> @sveltejs/adapter-static@next</span></span>
<span class="line"></span></code></pre>
<p>We then have to change the svelte config to tell it to use static adapter -</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> staticAdapter </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@sveltejs/adapter-static'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/** </span><span style="color:#F97583">@type</span><span style="color:#B392F0"> {import('@sveltejs/kit').Config}</span><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> config</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">	extensions: [</span><span style="color:#9ECBFF">'.svelte'</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">...</span><span style="color:#E1E4E8">mdsvexConfig.extensions],</span></span>
<span class="line"><span style="color:#6A737D">	// Consult https://github.com/sveltejs/svelte-preprocess</span></span>
<span class="line"><span style="color:#6A737D">	// for more information about preprocessors</span></span>
<span class="line"><span style="color:#E1E4E8">	preprocess: [</span><span style="color:#B392F0">mdsvex</span><span style="color:#E1E4E8">(mdsvexConfig), </span><span style="color:#B392F0">preprocess</span><span style="color:#E1E4E8">()],</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	kit: {</span></span>
<span class="line"><span style="color:#E1E4E8">		adapter: </span><span style="color:#B392F0">staticAdapter</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#6A737D">			// default options are shown</span></span>
<span class="line"><span style="color:#E1E4E8">			pages: </span><span style="color:#9ECBFF">'build'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">			assets: </span><span style="color:#9ECBFF">'build'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">			fallback: </span><span style="color:#79B8FF">null</span></span>
<span class="line"><span style="color:#E1E4E8">		})</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span></code></pre>
<h4 id="generate-content-to-host-as-static-site">Generate content to host as static site</h4>
<p>Once we have setup the static adapter, calling <code>npm run build</code> on the terminal should generate the build folder.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>npm run build</span></span>
<span class="line"><span>cd build</span></span>
<span class="line"><span>npx serve</span></span>
<span class="line"><span></span></span></code></pre>
<p>We can test the build by going inside the build folder and using <code>serve</code> or any other server to serve the files. <code>serve</code> starts a server on <code>localhost:5000</code> by default.</p>
<h4 id="install-gh-pages-and-deploy-site">Install gh-pages and deploy site</h4>
<p>Now that we have the built files, we have to push them to the master branch, for user site, or to the <code>gh-pages</code> branch for a project site. Once we update the branch and push to github, github will then deploy the files for us and we should be able to see our site come alive.</p>
<p><code>gh-pages</code> is a handy tool to push the contents of any folder to any other branch in your repository. Installing <code>gh-pages</code> is straight forward with npm.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> -D</span><span style="color:#9ECBFF"> gh-pages</span></span>
<span class="line"></span></code></pre>
<p>I then added an npm script to make deployment easy -</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#9ECBFF">"scripts"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">	"deploy"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"npm run build &#x26;&#x26; gh-pages -b master -d build -t"</span></span>
<span class="line"><span style="color:#E1E4E8">},</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>If you are deploying a project site, you can remove the <code>-b master</code> flag from gh-pages command. <code>gh-pages</code> pushes to <code>gh-pages</code> branch by default.</p>
<p><code>gh-pages</code> will also push the branch to remote. So if all goes well, you should be able to see your site live after some time.</p>
<h4 id="fixing-_appsjs-and-_appscss-paths-returning-404-on-the-deployed-site">Fixing _apps/<em>.js and _apps/</em>.css paths returning 404 on the deployed site</h4>
<p>After you deploy your site by pushing the github branch, you will probably see your site looking a little different to what it looks on your development environment. That’s because some of the js and css is missing. If you open the devtools and then the network tab, a number of js and css files might be returning 404. All of those would be serving files from inside the <code>__app</code> folder. That is because github does not deploy the <code>__app</code> folder. All folders starting with an <code>_</code> are to be ignored for sites built with <a href="https://jekyllrb.com/docs/">jekyll</a>. Read more about it <a href="https://github.blog/2009-12-29-bypassing-jekyll-on-github-pages/">here</a>.</p>
<p>To get around the problem, we have to add an empty file named <code>.nojekyll</code> to our static folder. <code>npm run build</code> will then copy that file to the <code>build</code> folder and <code>gh-pages</code> will then push that file to the required github branch.</p>
<p>You might find that it still doesn’t work. Mainly because <code>gh-pages</code> is not pushing the <code>.nojekyll</code> file to the github branch, because <code>gh-pages</code> tool ignores all files starting with a <code>.</code> (dot). We can tell the <code>gh-pages</code> tool to also push dot files from the build folder by using the <code>-t</code> flag. If you copied the deploy command from above, it’s already there.</p>
<p>That is it! Go ahead and add a lot of blog posts as markdown files and deploy to your site. I am kidding. Building the blog with svelte kit was fun though.</p>
<p>Link to final code - <a href="https://github.com/mukeshsoni/mukeshsoni.github.io/tree/svelte">https://github.com/mukeshsoni/mukeshsoni.github.io/tree/svelte</a></p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2024 Mukesh Soni. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://twitter.com/mukeshsoni" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Mukesh Soni on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/mukeshsoni" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Mukesh Soni's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>